*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../assets/imagenes/fauna\ -\ copia\ -\ copia.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



a{
    text-decoration: none;
    color: #21A642;
}

.social-icons {
    z-index: 1;
    position: relative;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-icons .icon img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-icons .icon img:hover {
    transform: scale(1.1);
}

header {
    background-color: orange;
    height: 150px;
}

#logo{
    color: #21A642;
    font-size: 25px;
    display: flex;
    height: 100px;
    text-align: center;
    justify-content: space-evenly;
    
}

#titulo{
    margin-top: 15px;
}

#menu {
    font-weight: bold;
    color: #21A642;
    justify-content: space-evenly;
    margin-top: 15px;
    display: flex;
    font-size: 20px;
}

#menu :hover {
    font-size: 25px;
    
}

.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow:hidden;
}

.slider img {
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
    opacity: 0;
    animation: slideAnimation 25s infinite;
}

.slider img:nth-child(1) {
    animation-delay: 0s;
}

.slider img:nth-child(2) {
    animation-delay: 5s;
}

.slider img:nth-child(3) {
    animation-delay: 10s;
}

.slider img:nth-child(4) {
    animation-delay: 15s;
}

.slider img:nth-child(5) {
    animation-delay: 20s;
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    28% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.image-container img {
    margin-top: 15px;
    width: 100%;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.video-container video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.title {
    grid-column: 1 / -1;
    text-align: center;
    margin: 20px 0;
    font-size: 50px;
    color: #21A642;
}

.map-container {
    display: block;
    height: 600px;
    grid-column: 1 / -1;
    margin-left: 100px;
}

#degrade{
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, #21A642 100%);
}


footer {
    background-color: #21A642;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.contact-section,
.social-section,
.menu-section {
    flex: 1;
    margin: 10px;
}

h2 {
    margin: 0 0 10px;
}

.footer-content p,
.footer-content ul {
    margin: 5px 0;
}

.footer-content a {
    color: #f0f0f0;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.social-section {
    display: flex;
    gap: 20px;
}

.social-icon img {
    width: 40px;
    transition: transform 0.3s;
}

.social-icon:hover img {
    transform: scale(1.2);
}

.menu-section ul {
    list-style: none; 
    padding: 0;
}

.menu-section li {
    margin: 5px 0;
}

.menu-section a {
    color: #f0f0f0;
}

.menu-section a:hover {
    text-decoration: underline;
}

.contenidos {
    display: grid;
    gap: 20px;
    margin: 200px;
    margin-top: 15px;
  }
  
  .contenido {
    display: grid;
    grid-template-areas: 
      "titulo titulo"
      "texto imagen";
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
  }
  
  .contenido h1 {
    color: #21A642;
    grid-area: titulo;
    margin: 0;
  }
  
  .contenido p {
    grid-area: texto;
  }
  
  .contenido img {
    grid-area: imagen;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transition: transform 0.3s;
  }
  
  .contenido img:hover {
    transform: scale(1.1);
  }

  
@media screen and (max-width: 480px){
    body{
        background-image: url(../assets/imagenes/fauna\ -\ copia\ -\ copia.jpg);
        background-size: 480px;
        background-position: center;
        background-repeat: repeat;
    }
    header #logo{
        font-size: 13px;
        height: 60px;
    }
    header #menu{
        margin-top: 50px;
        font-size: 15px;
    }
    .slider{
        height: 150px;

    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    .image-container img{
        width: 300px;
        height: 300px;
        justify-content: center;
    }
    .video-container{
        width: 500px;
        margin-left: 90px;
    }
    .grid-container h2{
        font-size: 40px;
    }


}






















